<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Compiler</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Comfortaa';
                overflow-y: hidden;
            }

            #editor{
                height:60%;
                width: 100%; 
                position: fixed;                
            }

            #result{
                width:100%;
                height: 25%;
                background-color: black;
                color:white;
                position: fixed;
                bottom: -5%;
            }

            #btnarea{
                position: fixed;
                bottom:25%;
            }

            .inner-jumbo{
                height: 30%!important;
                overflow: auto;
            }
        </style>
    </head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark">
        <span class="navbar-brand">Type your Code</span>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Python
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="#" class="dropdown-item" onclick="setLang(0);">Python</a>
                        <a href="#" class="dropdown-item" onclick="setLang(4);">JavaScript</a>
                        <a href="#" class="dropdown-item" onclick="setLang(7);">C</a>
                        <a href="#" class="dropdown-item" onclick="setLang(77);">C++</a>
                        <a href="#" class="dropdown-item" onclick="setLang(8);">Java</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <textarea class="form-control" id="editor">print("Hi Universe")</textarea>

    <div class="d-flex ml-auto w-100" id="btnarea">
        <button class="btn btn-warning mx-3" type="button" id="runbtn">Run</button>
        <button class="btn btn-danger mx-3" type="button" id="resetbtn" onclick="reset();">Reset</button>
    </div>

    <div class="jumbotron"></div>
    <div class="inner-jumbo p-3 rounded-0" id="result">
        Output Will be displayed here!
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous" defer></script>
    <script src="main.js"></script>
</body>
</html>